<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Type Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Type Notes" id="BYZ-38-t0r" customClass="MainScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are we doing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-Kq-5lo">
                                <rect key="frame" x="225" y="35" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-lF-aFp">
                                <rect key="frame" x="225" y="179" width="22" height="22"/>
                                <state key="normal" image="file_edit.png">
                                    <color key="titleColor" red="0.36862745099999999" green="0.70980392160000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hLO-ea-KGP" kind="show" identifier="MainScreenNotesToNotesController" id="Z20-jP-kBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-BB-WnR">
                                <rect key="frame" x="354" y="179" width="22" height="22"/>
                                <state key="normal" image="albums.png"/>
                                <connections>
                                    <segue destination="l2g-jC-cxs" kind="show" identifier="MainScreenNotesListToNotesList" id="WGx-NQ-agf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ee9-BB-WnR" secondAttribute="bottom" constant="399" id="2tn-Oh-Mgb"/>
                            <constraint firstItem="3G2-lF-aFp" firstAttribute="leading" secondItem="wCN-Kq-5lo" secondAttribute="leading" id="Bxc-W8-W8w"/>
                            <constraint firstItem="wCN-Kq-5lo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CS6-y6-h0f"/>
                            <constraint firstItem="ee9-BB-WnR" firstAttribute="leading" secondItem="3G2-lF-aFp" secondAttribute="trailing" constant="107" id="CxZ-C8-Pxf"/>
                            <constraint firstItem="wCN-Kq-5lo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="LOl-d9-v9P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3G2-lF-aFp" secondAttribute="bottom" constant="399" id="OaW-KO-J4t"/>
                            <constraint firstItem="ee9-BB-WnR" firstAttribute="trailing" secondItem="wCN-Kq-5lo" secondAttribute="trailing" id="dJ6-F6-JjJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="420"/>
        </scene>
        <!--Edit / View Note-->
        <scene sceneID="75Y-Au-DhM">
            <objects>
                <viewController title="Edit / View Note" id="hLO-ea-KGP" customClass="NotesScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJ0-8c-zTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq2-nV-kSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAg-2y-j85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-Es-yeo">
                                <rect key="frame" x="275.5" y="28" width="49.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-ig-56k">
                                <rect key="frame" x="20" y="75.5" width="560" height="468.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emP-m6-aJb">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Save Note" image="upload.png" id="6Dm-x8-hnx"/>
                                    <tabBarItem tag="1" title="Edit Note" image="more.png" id="1gP-1W-5W2"/>
                                    <tabBarItem tag="2" title="Delete Note" image="trash.png" id="RXn-VA-BFe"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EvV-Es-yeo" firstAttribute="centerX" secondItem="tAg-2y-j85" secondAttribute="centerX" id="4Ml-Ii-50f"/>
                            <constraint firstItem="emP-m6-aJb" firstAttribute="leading" secondItem="tAg-2y-j85" secondAttribute="leadingMargin" constant="-20" id="7Iz-sf-9pV"/>
                            <constraint firstItem="emP-m6-aJb" firstAttribute="top" secondItem="Gth-ig-56k" secondAttribute="bottom" constant="7" id="Lc3-3w-ov1"/>
                            <constraint firstItem="Gth-ig-56k" firstAttribute="centerX" secondItem="tAg-2y-j85" secondAttribute="centerX" id="PmE-9S-ft9"/>
                            <constraint firstItem="Gth-ig-56k" firstAttribute="top" secondItem="EvV-Es-yeo" secondAttribute="bottom" constant="20" id="S6z-F9-SXa"/>
                            <constraint firstItem="emP-m6-aJb" firstAttribute="centerX" secondItem="tAg-2y-j85" secondAttribute="centerX" id="bML-pQ-3nE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gth-ig-56k" secondAttribute="trailing" id="dEG-l0-EVV"/>
                            <constraint firstItem="Wq2-nV-kSL" firstAttribute="top" secondItem="emP-m6-aJb" secondAttribute="bottom" id="fx4-UC-2z0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emP-m6-aJb" secondAttribute="trailing" constant="-20" id="hAk-ZK-Ww8"/>
                            <constraint firstItem="EvV-Es-yeo" firstAttribute="top" secondItem="rJ0-8c-zTJ" secondAttribute="bottom" constant="8" id="kOS-32-y7P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gth-ig-56k" secondAttribute="leading" id="sZg-lj-sFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextField" destination="Gth-ig-56k" id="bqE-Xa-iQw"/>
                        <segue destination="lkI-M1-sUd" kind="show" identifier="NoteToSaveOrEditNote" id="1tO-do-8U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcd-JD-Prn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="1145"/>
        </scene>
        <!--Add Note Details-->
        <scene sceneID="8lf-eR-9ss">
            <objects>
                <viewController title="Add Note Details" id="lkI-M1-sUd" customClass="SaveEditNoteScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoa-5b-Y96"/>
                        <viewControllerLayoutGuide type="bottom" id="iYF-Sr-8A4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOf-54-PIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save / Edit Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-PW-25B">
                                <rect key="frame" x="219" y="28" width="163.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h16-lc-60W">
                                <rect key="frame" x="20" y="68" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-x1-vJH">
                                <rect key="frame" x="20" y="93" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-xT-zrz">
                                <rect key="frame" x="20" y="172" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-Ye-55E">
                                <rect key="frame" x="280" y="230" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0od-2X-sOO">
                                <rect key="frame" x="140" y="259" width="320" height="124"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-NJ-Pvw">
                                <rect key="frame" x="20" y="148" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yd8-xT-zrz" secondAttribute="leading" id="0UQ-fF-IbJ"/>
                            <constraint firstItem="yd8-xT-zrz" firstAttribute="centerX" secondItem="jOf-54-PIf" secondAttribute="centerX" id="0uN-Xj-DfJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gbm-x1-vJH" secondAttribute="leading" id="6pD-94-Pba"/>
                            <constraint firstItem="4ND-PW-25B" firstAttribute="centerX" secondItem="jOf-54-PIf" secondAttribute="centerX" id="EXQ-6Z-j2i"/>
                            <constraint firstItem="4ND-PW-25B" firstAttribute="top" secondItem="zoa-5b-Y96" secondAttribute="bottom" constant="8" id="Kws-tn-E64"/>
                            <constraint firstItem="yd8-xT-zrz" firstAttribute="top" secondItem="4ND-PW-25B" secondAttribute="bottom" constant="116.5" id="Pbl-kA-Tcj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6cp-NJ-Pvw" secondAttribute="leading" id="UE8-SY-jfV"/>
                            <constraint firstItem="h16-lc-60W" firstAttribute="top" secondItem="zoa-5b-Y96" secondAttribute="bottom" constant="48" id="WPO-2o-jV2"/>
                            <constraint firstItem="gbm-x1-vJH" firstAttribute="centerX" secondItem="jOf-54-PIf" secondAttribute="centerX" id="WTH-Gx-EiQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h16-lc-60W" secondAttribute="leading" id="dCf-Og-jpw"/>
                            <constraint firstItem="jl8-Ye-55E" firstAttribute="centerX" secondItem="jOf-54-PIf" secondAttribute="centerX" id="epk-Br-hiU"/>
                            <constraint firstItem="0od-2X-sOO" firstAttribute="top" secondItem="jl8-Ye-55E" secondAttribute="bottom" constant="8.5" id="klw-Wg-yfK"/>
                            <constraint firstItem="6cp-NJ-Pvw" firstAttribute="top" secondItem="gbm-x1-vJH" secondAttribute="bottom" constant="25" id="mEd-qp-lEF"/>
                            <constraint firstItem="gbm-x1-vJH" firstAttribute="top" secondItem="4ND-PW-25B" secondAttribute="bottom" constant="37.5" id="rmn-en-yZR"/>
                            <constraint firstItem="jl8-Ye-55E" firstAttribute="top" secondItem="yd8-xT-zrz" secondAttribute="bottom" constant="28" id="tRH-Wf-eDa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPI-PR-Oa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="1826"/>
        </scene>
        <!--List of Notes-->
        <scene sceneID="LCV-03-YUY">
            <objects>
                <tableViewController title="List of Notes" id="l2g-jC-cxs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5aZ-Tl-ccK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jlV-1G-6b9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlV-1G-6b9" id="t64-kh-Y0G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2g-jC-cxs" id="xAt-CI-2FM"/>
                            <outlet property="delegate" destination="l2g-jC-cxs" id="Luz-ry-oJE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hLO-ea-KGP" kind="show" identifier="NotesListToMainScreen" id="Y3D-da-lcu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkU-Eq-kAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums.png" width="22" height="22"/>
        <image name="file_edit.png" width="22" height="22"/>
        <image name="more.png" width="32" height="32"/>
        <image name="trash.png" width="32" height="32"/>
        <image name="upload.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z20-jP-kBf"/>
    </inferredMetricsTieBreakers>
</document>
